{
  "crons": [
    {
      "path": "/api/qbo/process-outbox",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/qbo/process-cdc",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/qbo/process-webhooks",
      "schedule": "5-59/15 * * * *"
    },
    {
      "path": "/api/jobs/process-outbox",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/jobs/drawings-pipeline",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/jobs/specs-pipeline",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/jobs/meeting-transcription",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/jobs/meeting-audio-cleanup",
      "schedule": "10 3 * * *"
    },
    {
      "path": "/api/jobs/rbac-evidence",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/jobs/weekly-executive-snapshot",
      "schedule": "0 13 * * 5"
    },
    {
      "path": "/api/jobs/follow-up-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/jobs/reminders",
      "schedule": "15 13 * * *"
    },
    {
      "path": "/api/jobs/compliance-autopilot",
      "schedule": "20 13 * * *"
    },
    {
      "path": "/api/jobs/esign",
      "schedule": "25 13 * * *"
    },
    {
      "path": "/api/jobs/late-fees",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/jobs/task-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/jobs/invoice-schedules",
      "schedule": "40 13 * * *"
    },
    {
      "path": "/api/jobs/selection-cutoff-sweep",
      "schedule": "45 12 * * *"
    },
    {
      "path": "/api/jobs/purchasing-maintenance",
      "schedule": "50 12 * * *"
    },
    {
      "path": "/api/jobs/starts-pipeline",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/jobs/warranty-sla-sweep",
      "schedule": "5 * * * *"
    }
  ],
  "functions": {
    "app/(app)/drawings/actions.ts": {
      "maxDuration": 30
    },
    "app/api/jobs/process-outbox/route.ts": {
      "maxDuration": 300
    },
    "app/api/jobs/drawings-pipeline/route.ts": {
      "maxDuration": 300
    },
    "app/api/jobs/specs-pipeline/route.ts": {
      "maxDuration": 300
    },
    "app/api/jobs/meeting-transcription/route.ts": {
      "maxDuration": 300
    },
    "app/api/jobs/meeting-audio-cleanup/route.ts": {
      "maxDuration": 120
    },
    "app/api/qbo/process-outbox/route.ts": {
      "maxDuration": 120
    },
    "app/api/qbo/process-webhooks/route.ts": {
      "maxDuration": 120
    },
    "app/api/qbo/process-cdc/route.ts": {
      "maxDuration": 120
    },
    "app/api/jobs/rbac-evidence/route.ts": {
      "maxDuration": 60
    },
    "app/api/jobs/weekly-executive-snapshot/route.ts": {
      "maxDuration": 300
    },
    "app/api/jobs/follow-up-reminders/route.ts": {
      "maxDuration": 120
    },
    "app/api/jobs/reminders/route.ts": {
      "maxDuration": 120
    },
    "app/api/jobs/compliance-autopilot/route.ts": {
      "maxDuration": 180
    },
    "app/api/jobs/esign/route.ts": {
      "maxDuration": 120
    },
    "app/api/jobs/late-fees/route.ts": {
      "maxDuration": 120
    },
    "app/api/jobs/task-reminders/route.ts": {
      "maxDuration": 120
    },
    "app/api/jobs/selection-cutoff-sweep/route.ts": {
      "maxDuration": 300
    },
    "app/api/jobs/purchasing-maintenance/route.ts": {
      "maxDuration": 300
    },
    "app/api/jobs/starts-pipeline/route.ts": {
      "maxDuration": 300
    },
    "app/api/jobs/warranty-sla-sweep/route.ts": {
      "maxDuration": 120
    }
  }
}
